<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.snake</groupId>
    <artifactId>online-snake</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.snake.client</groupId>
  <artifactId>client</artifactId>
  <packaging>jar</packaging>
  <name>snake-client</name>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
    </plugin>
    <plugin>
      <groupId>com.google.cloud.tools</groupId>
      <artifactId>jib-maven-plugin</artifactId>
      <version>3.3.1</version>
      <configuration>
        <from>
          <image>eclipse-temurin:22</image>
        </from>
        <to>
          <image>snk-client:latest</image>
        </to>
        <container>
          <mainClass>com.snake.client.App</mainClass>
          <!-- Optionally expose ports -->
          <ports>
            <port>8080</port>
          </ports>
        </container>
      </configuration>
    </plugin>
  </plugins>
  </build>
  <url>https://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryonet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.snake.communication</groupId>
      <artifactId>communication</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
