# online-snake

./: pom.xml  readme.md
.github/: dependabot.yml
application/src/: Apple.java  Gameplay.java  Snake.java
client/: pom.xml
client/src/main/java/com/snake/client/: App.java
client/src/main/java/com/snake/client/application/src/: Apple.java  GameEvents.java  Gameplay.java  InfoPanel.java  Score.java  Snake.java  SnakeGame.java  SubscriberData.java  TitlePanel.java
client/src/main/java/com/snake/client/domain/: GameEvents.java  ISnakeClient.java  Score.java  ServerSubscriber.java  Snake.java  SnakeClient.java  SnakeListener.java  SubscriberData.java
client/src/main/java/com/snake/client/domain/aplication/: Apple.java  Direction.java  Score.java  Snake.java
client/src/main/java/com/snake/client/service/: ISnakeClientService.java  SnakeClientService.java
client/src/main/java/com/snake/client/utils/: StringUtils.java
client/src/test/java/com/snake/client/: AppTest.java
communication/: pom.xml
communication/src/main/java/com/snake/communication/: App.java
communication/src/main/java/com/snake/communication/gameInfo/: SnakeDto.java
communication/src/main/java/com/snake/communication/servClient/: Redirect.java
communication/src/test/java/com/snake/communication/: AppTest.java
master-server/: pom.xml
master-server/src/main/java/com/master/: App.java
master-server/src/main/java/com/master/domain/: DefaultMatchMaking.java  ISnakeServer.java  MatchMakingPlayers.java  SnakeServer.java
master-server/src/main/java/com/master/service/: IMasterServer.java  MasterServer.java
master-server/src/main/java/com/snake/: App.java
master-server/src/test/java/com/master/: AppTest.java
master-server/src/test/java/com/snake/: AppTest.java
server/: pom.xml
server/src/main/java/com/snake/server/: App.java
server/src/main/java/com/snake/server/domain/: ISnakeChildServer.java  SnakeChildServer.java
server/src/main/java/com/snake/server/service/: ISnakeChildService.java  SnakeChildService.java
server/src/main/java/com/snake/server/utils/: ChildServerUtils.java
server/src/test/java/com/snake/server/: AppTest.java
