<?xml version="1.0"?>
<project xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="https://maven.apache.org/POM/4.0.0"
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.snake</groupId>
    <artifactId>online-snake</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.snake.communication</groupId>
  <artifactId>communication</artifactId>
  <version>1.0-SNAPSHOT</version>

  
  <name>communication</name>
  <url>https://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
